@import "uikit.less";
/* theme: Default */


//
// Typography
//

@global-link-color: #2d9171;
@global-link-hover-color: #6d9186;
@base-body-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
@base-heading-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-primary-background: #2d9171;

//
// Article
//

@article-title-text-transform: uppercase;
@article-lead-font-weight: normal;
@article-title-font-weight: bold;

//
// Base
//

@base-em-color: #2fb58a;
@base-selection-background: #2d9171;
@base-heading-font-weight: normal;
@base-heading-text-transform: none;
@base-link-color: #2d9171;

//
// Button
//

@button-primary-background: #2d9171;
@button-primary-hover-background: #319f7c;
@button-primary-active-background: #2a886a;

//
// Dropdown
//

@dropdown-background: #fafafa;
@dropdown-search-background: #fafafa;
@dropdown-navbar-background: #fafafa;

//
// Form
//

@form-advanced-checked-color: #2d9171;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #2d9171;
@navbar-nav-active-background: #ffffff;
@navbar-nav-hover-background: #319F7C;
@navbar-nav-hover-color: #FFF;
@navbar-nav-onclick-background: #fafafa;
@navbar-color: #FFF;
@navbar-link-color: #FFF;
@navbar-nav-color: #FFF;
@navbar-brand-color: #FFF;
@navbar-brand-hover-color: #FFF;
@navbar-toggle-color: #FFF;
@navbar-toggle-hover-color: #FFF;


//
// Offcanvas
//

@offcanvas-bar-background: #288265;
@offcanvas-panel-color: #f0f0f0;
@offcanvas-panel-link-color: #ffffff;
@offcanvas-search-background: #ffffff;
@offcanvas-search-color: #ababab;
@offcanvas-search-placeholder-color: #777777;
@offcanvas-search-icon-color: #777777;
@offcanvas-panel-link-hover-color: #f3f3f3;
@nav-offcanvas-hover-background: #319F7C;
@nav-offcanvas-hover-color: #FFF;
@nav-offcanvas-active-background: #E5E5E5;
@nav-offcanvas-active-color: #2d9171;
@nav-offcanvas-divider-border: #E5E5E5;


//
// Text
//

@text-primary-color: #2d9171;

//
// Fonts
//

@icon-font-path: "../fonts";
