.uk-article + .uk-article {
  border-top: 1px solid #E5E5E5;
  padding-top: 20px;
}

.uk-nav-offcanvas {
  li > span {
    padding: 10px 15px;
    display: block;
  }
  li.uk-navbar-brand, li.uk-navbar-brand:hover {
    color: #E5E5E5;
  }
}

@font-face {
  font-family: 'FontAwesome';
  src: url('/static/fonts/fontawesome-webfont.eot?50cb8516e591');
  src: url('/static/fonts/fontawesome-webfont.eot?&50cb8516e591#iefix') format("embedded-opentype"), url('/static/fonts/fontawesome-webfont.woff?50cb8516e591') format("woff"), url('/static/fonts/fontawesome-webfont.ttf?50cb8516e591') format("truetype");
  font-weight: normal;
  font-style: normal;
}

html, body {
  margin:0;
  padding:0;
  height:100%;
}

.container {
  min-height:100%;
  position:relative;
}

.uk-navbar.uk-navbar-bottom {
  bottom: 0;
  width: 100%;
  position:absolute;
}

.main-frame {
  background-color: rgba(255, 255, 255, 0.9);
  padding-bottom: 50px;
}
